{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf290
{\fonttbl\f0\fnil\fcharset0 Monaco;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f0\fs20 \cf2 catch cat \
\
Let's set up the canvas first. \
Left bottom corner is row 1, col 1. On a 11x11 canvas, a cat start at the center, which is row 6 col 6.\
\
First, we shall set up a model which record the status of each cell of the canvas.\
Then, we will hook controller with view to update the graphics. \
\
No effort on game AI at first try. \
\
\
Question1   Model?\
a Grid class of 11x11\
This is very common in board game. an array will suffice. board[11][11]. \
Draw circles at certain places. how about responding to the mouse click, then change color if have to?\
and move cat around?\
\
Let me try to draw the circle first.\
\
\
\
Question2\
how to draw a grid of objects? \
}